#%Module1.0#####################################################################
##
## gcc modulefile
##
conflict     gcc
set          version             7.1.0
set          devroot             $::env(DEVROOT)
set          root                $devroot/install/gcc/
prepend-path PATH                $root/bin
prepend-path LD_LIBRARY_PATH     $root/lib:$root/lib64
prepend-path MANPATH             $root/man
prepend-path C_INCLUDE_PATH      $root/include
prepend-path CPLUS_INCLUDE_PATH  $root/include

module-whatis   "Sets up environment for using gcc 7.1.0"
proc ModulesHelp { } {
        global version
        puts stderr "\tAdds directories for using gcc 7.1.0 to your path"
        puts stderr "\n\tVersion $version\n"
}
