#%Module1.0#####################################################################
##
## gcc modulefile
##
conflict     openmpi
set          version             1.10.7-debug
set          devroot             $::env(DEVROOT)
set          root                $devroot/install/openmpi/$version
prepend-path PATH                $root/bin
prepend-path LD_LIBRARY_PATH     $root/lib
prepend-path MANPATH             $root/man
prepend-path C_INCLUDE_PATH      $root/include
prepend-path CPLUS_INCLUDE_PATH  $root/include

module-whatis   "Sets up environment for using opnempi $version"
proc ModulesHelp { } {
        global version
        puts stderr "\tAdds directories for using openmpi your path"
        puts stderr "\n\tVersion $version\n"
}
